{
  "name": "qdiagram",
  "version": "0.1.0",
  "description": "QDiagram: Obsidian plugin to render quantum circuits from markdown code blocks",
  "main": "output/main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs",
    "test": "vitest run",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "quantum",
    "circuit"
  ],
  "author": "sal-versij",
  "license": "MIT",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.29.0",
    "@typescript-eslint/parser": "^8.29.0",
    "@types/node": "^22.15.24",
    "esbuild": "^0.25.5",
    "eslint": "^9.25.1",
    "obsidian": "latest",
    "typescript": "^5.8.3",
    "vitest": "^2.1.8"
  }
}
